# Music2

./: Music2.sln  README.md
Music2/: Music2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Music2/Controllers/: HomeController.cs  SharedController.cs
Music2/Data/: ApplicationDbContext.cs
Music2/Migrations/: 20230508170937_MusicDbContext.Designer.cs  20230508170937_MusicDbContext.cs  20230508203833_MusicDbContext2.Designer.cs  20230508203833_MusicDbContext2.cs  20230508220033_MusicDbContext3.Designer.cs  20230508220033_MusicDbContext3.cs  20230508220545_MusicDbContext4.Designer.cs  20230508220545_MusicDbContext4.cs  ApplicationDbContextModelSnapshot.cs
Music2/Models/: Artist.cs  AudioTrack.cs  Genre.cs  Release.cs  Track.cs
Music2/Properties/: launchSettings.json
Music2/Views/Home/: Article.cshtml  Artist.cshtml  Artists.cshtml  Index.cshtml  News.cshtml  Podcasts.cshtml  Release.cshtml  Releases.cshtml
Music2/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  PlayerPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Music2/wwwroot/css/: owl.carousel.min.css  paymentfont.min.css
Music2/wwwroot/js/: bundle.js  bundle.min.js
